<?php
/**
 * Laravel Shared Hosting Deployer
 * Remote Deployment Engine (OOP, Secure, Auto-Config & Self-Cleaning)
 *
 * Generated automatically by GitHub Actions.
 * Author: Chann Labs Creative Studio
 */

// Disable client HTTP caching
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');
header('Content-Type: text/plain; charset=utf-8');

// Dynamic configs templated by package.sh
define('DEPLOY_TOKEN', '__DEPLOY_TOKEN__');
define('APP_PACKAGE', '__PACKAGE__');
define('RUN_MIGRATIONS', filter_var('__RUN_MIGRATIONS__', FILTER_VALIDATE_BOOLEAN));
define('OPTIMIZE', filter_var('__OPTIMIZE__', FILTER_VALIDATE_BOOLEAN));
define('MAINTENANCE', filter_var('__MAINTENANCE__', FILTER_VALIDATE_BOOLEAN));

class RemoteDeployer
{
    private string $rootPath;
    private string $zipFile;
    private string $scriptPath;

    public function __construct()
    {
        $this->scriptPath = __FILE__;
        $this->resolvePaths();
        $this->registerCleanupHandler();
    }

    public function run(): void
    {
        $this->printBanner();
        $this->validateToken();
        $this->verifyRequirements();
        $this->extractPackage();
        $this->prepareDirectories();
        $this->setupEnvironment();
        $this->clearOutdatedCaches();
        $this->ensureRootHtaccess();
        $this->executeArtisanCommands();

        $this->log("✔ DEPLOYMENT SUCCESSFUL: Application is live.");
    }

    private function resolvePaths(): void
    {
        $this->rootPath = __DIR__;
        $this->zipFile = __DIR__ . '/' . APP_PACKAGE;

        if (!file_exists($this->zipFile) && file_exists(dirname(__DIR__) . '/' . APP_PACKAGE)) {
            $this->rootPath = dirname(__DIR__);
            $this->zipFile = $this->rootPath . '/' . APP_PACKAGE;
        }

        if (!file_exists($this->zipFile)) {
            $fallbackZip = file_exists(__DIR__ . '/deploy.zip')
                ? __DIR__ . '/deploy.zip'
                : (file_exists(dirname(__DIR__) . '/deploy.zip') ? dirname(__DIR__) . '/deploy.zip' : null);

            if ($fallbackZip) {
                $this->rootPath = dirname($fallbackZip);
                $this->zipFile = $fallbackZip;
            }
        }
    }

    private function registerCleanupHandler(): void
    {
        register_shutdown_function(function () {
            $cleanupFiles = [
                $this->scriptPath,
                $this->rootPath . '/deploy.php',
                $this->rootPath . '/public/deploy.php',
                $this->rootPath . '/unzip.php',
                $this->rootPath . '/public/unzip.php',
                $this->zipFile,
                $this->rootPath . '/deploy.zip'
            ];
            foreach ($cleanupFiles as $file) {
                if (file_exists($file)) {
                    @unlink($file);
                }
            }
        });
    }

    private function validateToken(): void
    {
        if (defined('DEPLOY_TOKEN') && DEPLOY_TOKEN !== '' && DEPLOY_TOKEN !== '__DEPLOY_TOKEN__') {
            if (!isset($_GET['token']) || !hash_equals(DEPLOY_TOKEN, $_GET['token'])) {
                http_response_code(403);
                exit('ERROR: Unauthorized access. Invalid deployment token.');
            }
        }
    }

    private function verifyRequirements(): void
    {
        if (!class_exists('ZipArchive')) {
            http_response_code(500);
            $this->logError("ZipArchive PHP extension is missing on this server.");
            exit(1);
        }

        if (!file_exists($this->zipFile)) {
            http_response_code(404);
            $this->logError("ZIP_NOT_FOUND: Application package missing.");
            exit(1);
        }
    }

    private function extractPackage(): void
    {
        $zip = new ZipArchive();
        if ($zip->open($this->zipFile) === true) {
            $zip->extractTo($this->rootPath);
            $zip->close();
            @unlink($this->zipFile);
            $this->log("📦 Extracted application ZIP package.");
        } else {
            http_response_code(500);
            $this->logError("FAILED_OPEN_ZIP: Failed to open ZIP archive.");
            exit(1);
        }
    }

    private function prepareDirectories(): void
    {
        $requiredDirs = [
            $this->rootPath . '/bootstrap/cache',
            $this->rootPath . '/storage/framework/cache/data',
            $this->rootPath . '/storage/framework/sessions',
            $this->rootPath . '/storage/framework/views',
            $this->rootPath . '/storage/logs',
            $this->rootPath . '/database'
        ];
        foreach ($requiredDirs as $dir) {
            if (!is_dir($dir)) {
                @mkdir($dir, 0775, true);
            }
        }
    }

    private function setupEnvironment(): void
    {
        $env = $this->rootPath . '/.env';
        $envExample = $this->rootPath . '/.env.example';

        if (!file_exists($env) && file_exists($envExample)) {
            @copy($envExample, $env);
            $this->log("🔑 Initialized .env from .env.example");
        }

        $sqlite = $this->rootPath . '/database/database.sqlite';
        if (!file_exists($sqlite)) {
            @touch($sqlite);
            $this->log("🗄️ Initialized database/database.sqlite");
        }
    }

    private function clearOutdatedCaches(): void
    {
        $cacheFiles = [
            '/bootstrap/cache/config.php',
            '/bootstrap/cache/routes-v7.php',
            '/bootstrap/cache/routes.php',
            '/bootstrap/cache/packages.php',
            '/bootstrap/cache/services.php',
            '/bootstrap/cache/compiled.php'
        ];
        foreach ($cacheFiles as $file) {
            $fullPath = $this->rootPath . $file;
            if (file_exists($fullPath)) {
                @unlink($fullPath);
            }
        }
    }

    private function ensureRootHtaccess(): void
    {
        $htaccess = $this->rootPath . '/.htaccess';
        if (!file_exists($htaccess)) {
            $content = "<IfModule mod_rewrite.c>\n" .
                       "    RewriteEngine On\n" .
                       "    RewriteRule ^$ public/ [L]\n" .
                       "    RewriteRule (.*) public/$1 [L]\n" .
                       "</IfModule>\n";
            @file_put_contents($htaccess, $content);
        }
    }

    private function executeArtisanCommands(): void
    {
        $autoload = $this->rootPath . '/vendor/autoload.php';
        $appFile = $this->rootPath . '/bootstrap/app.php';

        if (!file_exists($autoload) || !file_exists($appFile)) {
            return;
        }

        try {
            require $autoload;
            $app = require_once $appFile;
            $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

            $this->ensureAppKey($kernel);

            if (RUN_MIGRATIONS) {
                $status = $kernel->call('migrate', ['--force' => true]);
                $this->log("🗄️ Migrations : " . ($status === 0 ? "SUCCESS" : "NOTICE ({$status})"));
            }

            if (OPTIMIZE) {
                $status = $kernel->call('optimize');
                $this->log("⚡ Optimize   : " . ($status === 0 ? "SUCCESS" : "NOTICE ({$status})"));
            }

            $this->ensureStorageLink($kernel);
        } catch (\Throwable $e) {
            $this->logError("ARTISAN_ERROR: " . $e->getMessage());
        }
    }

    private function ensureAppKey($kernel): void
    {
        $env = $this->rootPath . '/.env';
        if (!file_exists($env)) {
            return;
        }

        $content = file_get_contents($env);
        if (preg_match('/APP_KEY=\s*$/m', $content) || preg_match('/APP_KEY=""/m', $content) || strpos($content, 'APP_KEY=') === false) {
            try {
                $kernel->call('key:generate', ['--force' => true]);
                $this->log("🔑 Generated application key (APP_KEY)");
            } catch (\Throwable $e) {
                $key = 'base64:' . base64_encode(random_bytes(32));
                $content = strpos($content, 'APP_KEY=') !== false
                    ? preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $key, $content)
                    : $content . "\nAPP_KEY=" . $key . "\n";
                @file_put_contents($env, $content);
                $this->log("🔑 Generated application key (APP_KEY)");
            }
        }
    }

    private function ensureStorageLink($kernel): void
    {
        $link = $this->rootPath . '/public/storage';
        if (!file_exists($link)) {
            if (function_exists('symlink')) {
                @symlink('../storage/app/public', $link);
            } else {
                @$kernel->call('storage:link');
            }
            $this->log("🔗 Storage Symlink : LINKED");
        }
    }

    private function printBanner(): void
    {
        echo <<<TEXT
╔══════════════════════════════════════════════════════════════╗
║              Laravel Deploy Shared Hosting                   ║
║          Powered by Chann Labs Creative Studio               ║
╚══════════════════════════════════════════════════════════════╝

TEXT;
    }

    private function log(string $message): void
    {
        echo "[" . date('H:i:s') . "] " . $message . "\n";
        if (ob_get_level() > 0) { @ob_flush(); }
        @flush();
    }

    private function logError(string $message): void
    {
        echo "[" . date('H:i:s') . "] [ERROR] " . $message . "\n";
        if (ob_get_level() > 0) { @ob_flush(); }
        @flush();
    }
}

// Instantiate and execute remote deployment engine
(new RemoteDeployer())->run();
?>
