<?php
/**
 * Laravel Shared Hosting Deployer
 * Remote Deployment Script (Secure, Auto-Config & Self-Cleaning)
 *
 * Generated automatically by GitHub Actions.
 * Author: Chann Labs Creative Studio
 */

// Disable client caching
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');
header('Content-Type: text/plain; charset=utf-8');

// Dynamic configs templated by package.sh
define('DEPLOY_TOKEN', '__DEPLOY_TOKEN__');
define('APP_PACKAGE', '__PACKAGE__');
define('RUN_MIGRATIONS', filter_var('__RUN_MIGRATIONS__', FILTER_VALIDATE_BOOLEAN));
define('OPTIMIZE', filter_var('__OPTIMIZE__', FILTER_VALIDATE_BOOLEAN));
define('MAINTENANCE', filter_var('__MAINTENANCE__', FILTER_VALIDATE_BOOLEAN));

function log_msg($message) {
    echo "[" . date('H:i:s') . "] " . $message . "\n";
    if (ob_get_level() > 0) { @ob_flush(); }
    @flush();
}

function log_error($message) {
    echo "[" . date('H:i:s') . "] [ERROR] " . $message . "\n";
    if (ob_get_level() > 0) { @ob_flush(); }
    @flush();
}

// 1. Secure Token Validation
if (defined('DEPLOY_TOKEN') && DEPLOY_TOKEN !== '' && DEPLOY_TOKEN !== '__DEPLOY_TOKEN__') {
    if (!isset($_GET['token']) || !hash_equals(DEPLOY_TOKEN, $_GET['token'])) {
        http_response_code(403);
        exit('ERROR: Unauthorized access. Invalid deployment token.');
    }
}

$banner = <<<TEXT
╔══════════════════════════════════════════════════════════════╗
║              Laravel Deploy Shared Hosting                   ║
║          Powered by Chann Labs Creative Studio               ║
╚══════════════════════════════════════════════════════════════╝
TEXT;

echo $banner . PHP_EOL . PHP_EOL;

log_msg("🚀 Starting Remote Deployment...");

// Determine root directory where ZIP package is located
$rootPath = __DIR__;
$zipFile = __DIR__ . '/' . APP_PACKAGE;

if (!file_exists($zipFile) && file_exists(dirname(__DIR__) . '/' . APP_PACKAGE)) {
    $rootPath = dirname(__DIR__);
    $zipFile = $rootPath . '/' . APP_PACKAGE;
}

if (!file_exists($zipFile) && file_exists(__DIR__ . '/deploy.zip')) {
    $zipFile = __DIR__ . '/deploy.zip';
} elseif (!file_exists($zipFile) && file_exists(dirname(__DIR__) . '/deploy.zip')) {
    $rootPath = dirname(__DIR__);
    $zipFile = $rootPath . '/deploy.zip';
}

$deployScriptPath = __FILE__;

// Register self-cleanup shutdown function
register_shutdown_function(function() use ($deployScriptPath, $zipFile, $rootPath) {
    if (file_exists($deployScriptPath)) { @unlink($deployScriptPath); }
    if (file_exists($rootPath . '/deploy.php')) { @unlink($rootPath . '/deploy.php'); }
    if (file_exists($rootPath . '/public/deploy.php')) { @unlink($rootPath . '/public/deploy.php'); }
    if (file_exists($rootPath . '/unzip.php')) { @unlink($rootPath . '/unzip.php'); }
    if (file_exists($rootPath . '/public/unzip.php')) { @unlink($rootPath . '/public/unzip.php'); }
    if (file_exists($zipFile)) { @unlink($zipFile); }
    if (file_exists($rootPath . '/deploy.zip')) { @unlink($rootPath . '/deploy.zip'); }
});

// 2. Server Module Check
if (!class_exists('ZipArchive')) {
    http_response_code(500);
    log_error("ZipArchive PHP extension is missing on this server.");
    exit(1);
}

if (!file_exists($zipFile)) {
    http_response_code(404);
    log_error("ZIP_NOT_FOUND: Application package ZIP file missing.");
    exit(1);
}

// 3. Extract ZIP Archive
$zip = new ZipArchive;
if ($zip->open($zipFile) === TRUE) {
    $zip->extractTo($rootPath);
    $zip->close();
    @unlink($zipFile);
    log_msg("📦 Extracted application ZIP package.");
} else {
    http_response_code(500);
    log_error("FAILED_OPEN_ZIP: Failed to open or extract ZIP archive.");
    exit(1);
}

// 4. Ensure Storage & Bootstrap Cache Directories Exist
$requiredDirs = [
    $rootPath . '/bootstrap/cache',
    $rootPath . '/storage/framework/cache/data',
    $rootPath . '/storage/framework/sessions',
    $rootPath . '/storage/framework/views',
    $rootPath . '/storage/logs',
    $rootPath . '/database'
];
foreach ($requiredDirs as $dir) {
    if (!is_dir($dir)) {
        @mkdir($dir, 0775, true);
    }
}

// 5. Environment & Database Setup (.env & SQLite)
$envFile = $rootPath . '/.env';
$envExampleFile = $rootPath . '/.env.example';
if (!file_exists($envFile) && file_exists($envExampleFile)) {
    @copy($envExampleFile, $envFile);
    log_msg("🔑 Initialized .env from .env.example");
}

$sqliteFile = $rootPath . '/database/database.sqlite';
if (!file_exists($sqliteFile)) {
    @touch($sqliteFile);
    log_msg("🗄️ Initialized database/database.sqlite");
}

// 6. Clear Outdated Bootstrap Cache Files
$cacheFiles = [
    $rootPath . '/bootstrap/cache/config.php',
    $rootPath . '/bootstrap/cache/routes-v7.php',
    $rootPath . '/bootstrap/cache/routes.php',
    $rootPath . '/bootstrap/cache/packages.php',
    $rootPath . '/bootstrap/cache/services.php',
    $rootPath . '/bootstrap/cache/compiled.php'
];
foreach ($cacheFiles as $file) {
    if (file_exists($file)) {
        @unlink($file);
    }
}

// 7. Mod_Rewrite Fallback (.htaccess for Shared Hosting Root Document Root)
$rootHtaccess = $rootPath . '/.htaccess';
if (!file_exists($rootHtaccess)) {
    $htaccessContent = "<IfModule mod_rewrite.c>\n" .
                       "    RewriteEngine On\n" .
                       "    RewriteRule ^$ public/ [L]\n" .
                       "    RewriteRule (.*) public/$1 [L]\n" .
                       "</IfModule>\n";
    @file_put_contents($rootHtaccess, $htaccessContent);
}

// 8. Execute Artisan Console Commands
try {
    if (file_exists($rootPath . '/vendor/autoload.php') && file_exists($rootPath . '/bootstrap/app.php')) {
        require $rootPath . '/vendor/autoload.php';
        $app = require_once $rootPath . '/bootstrap/app.php';
        $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

        // APP_KEY Generation if missing
        if (file_exists($envFile)) {
            $envContent = file_get_contents($envFile);
            if (preg_match('/APP_KEY=\s*$/m', $envContent) || preg_match('/APP_KEY=""/m', $envContent) || strpos($envContent, 'APP_KEY=') === false) {
                try {
                    $kernel->call('key:generate', ['--force' => true]);
                    log_msg("🔑 Generated application key (APP_KEY)");
                } catch (\Exception $eKey) {
                    $randomKey = 'base64:' . base64_encode(random_bytes(32));
                    if (strpos($envContent, 'APP_KEY=') !== false) {
                        $envContent = preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $randomKey, $envContent);
                    } else {
                        $envContent .= "\nAPP_KEY=" . $randomKey . "\n";
                    }
                    @file_put_contents($envFile, $envContent);
                    log_msg("🔑 Generated application key (APP_KEY)");
                }
            }
        }

        if (RUN_MIGRATIONS) {
            try {
                $statusMigrate = $kernel->call('migrate', ['--force' => true]);
                log_msg("🗄️ Migrations : " . ($statusMigrate === 0 ? "SUCCESS" : "NOTICE (" . $statusMigrate . ")"));
            } catch (\Exception $eDb) {
                log_msg("🗄️ Migrations : NOTICE (" . $eDb->getMessage() . ")");
            }
        }

        if (OPTIMIZE) {
            try {
                $statusOptimize = $kernel->call('optimize');
                log_msg("⚡ Optimize   : " . ($statusOptimize === 0 ? "SUCCESS" : "NOTICE (" . $statusOptimize . ")"));
            } catch (\Exception $eOpt) {
                log_msg("⚡ Optimize   : NOTICE (" . $eOpt->getMessage() . ")");
            }
        }

        // Storage Symlink Link
        if (!file_exists($rootPath . '/public/storage')) {
            if (function_exists('symlink')) {
                @symlink('../storage/app/public', $rootPath . '/public/storage');
            } else {
                @$kernel->call('storage:link');
            }
            log_msg("🔗 Storage Symlink : LINKED");
        }
    }
} catch (\Exception $e) {
    log_error("ARTISAN_ERROR: " . $e->getMessage());
}

log_msg("✔ DEPLOYMENT SUCCESSFUL: Application is live.");
?>
