<?php
/**
 * Laravel Shared Hosting Deployer
 * Remote Deployment Script (Secure & Self-Cleaning)
 *
 * Generated automatically by GitHub Actions.
 */

// Disable client caching
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');
header('Content-Type: text/plain; charset=utf-8');

// Configs templated by package.sh
define('DEPLOY_TOKEN', '__DEPLOY_TOKEN__');
define('APP_PACKAGE', '__PACKAGE__');
define('RUN_MIGRATIONS', filter_var('__RUN_MIGRATIONS__', FILTER_VALIDATE_BOOLEAN));
define('OPTIMIZE', filter_var('__OPTIMIZE__', FILTER_VALIDATE_BOOLEAN));
define('MAINTENANCE', filter_var('__MAINTENANCE__', FILTER_VALIDATE_BOOLEAN));

function log_msg($message) {
    echo "[" . date('H:i:s') . "] " . $message . "\n";
    if (ob_get_level() > 0) { @ob_flush(); }
    @flush();
}

function log_error($message) {
    echo "[" . date('H:i:s') . "] [ERROR] " . $message . "\n";
    if (ob_get_level() > 0) { @ob_flush(); }
    @flush();
}

// 1. Secure Token Validation (optional if DEPLOY_TOKEN is set)
if (defined('DEPLOY_TOKEN') && DEPLOY_TOKEN !== '' && DEPLOY_TOKEN !== '__DEPLOY_TOKEN__') {
    if (!isset($_GET['token']) || !hash_equals(DEPLOY_TOKEN, $_GET['token'])) {
        http_response_code(403);
        exit('ERROR: Unauthorized access.');
    }
}

log_msg("Starting Laravel Remote Deployment...");

// Determine root directory where deploy.zip is located
$rootPath = __DIR__;
$zipFile = __DIR__ . '/' . APP_PACKAGE;

if (!file_exists($zipFile) && file_exists(dirname(__DIR__) . '/' . APP_PACKAGE)) {
    $rootPath = dirname(__DIR__);
    $zipFile = $rootPath . '/' . APP_PACKAGE;
}

if (!file_exists($zipFile) && file_exists(__DIR__ . '/deploy.zip')) {
    $zipFile = __DIR__ . '/deploy.zip';
} elseif (!file_exists($zipFile) && file_exists(dirname(__DIR__) . '/deploy.zip')) {
    $rootPath = dirname(__DIR__);
    $zipFile = $rootPath . '/deploy.zip';
}

$deployScriptPath = __FILE__;

// Register self-cleanup shutdown function
register_shutdown_function(function() use ($deployScriptPath, $zipFile, $rootPath) {
    if (file_exists($deployScriptPath)) { @unlink($deployScriptPath); }
    if (file_exists($rootPath . '/deploy.php')) { @unlink($rootPath . '/deploy.php'); }
    if (file_exists($rootPath . '/public/deploy.php')) { @unlink($rootPath . '/public/deploy.php'); }
    if (file_exists($rootPath . '/unzip.php')) { @unlink($rootPath . '/unzip.php'); }
    if (file_exists($rootPath . '/public/unzip.php')) { @unlink($rootPath . '/public/unzip.php'); }
    if (file_exists($zipFile)) { @unlink($zipFile); }
    if (file_exists($rootPath . '/deploy.zip')) { @unlink($rootPath . '/deploy.zip'); }
});

// 2. Pre-flight Check
if (!class_exists('ZipArchive')) {
    http_response_code(500);
    log_error("ZipArchive PHP extension is missing.");
    exit(1);
}

if (!file_exists($zipFile)) {
    http_response_code(404);
    log_error("ZIP_NOT_FOUND: Could not locate application zip file.");
    exit(1);
}

// 3. Extract Archive
log_msg("Extracting application ZIP package...");
$zip = new ZipArchive;
if ($zip->open($zipFile) === TRUE) {
    $zip->extractTo($rootPath);
    $zip->close();
    @unlink($zipFile);
    log_msg("ZIP extraction completed successfully.");
} else {
    http_response_code(500);
    log_error("FAILED_OPEN_ZIP: Failed to open ZIP archive.");
    exit(1);
}

// 4. Ensure storage, database and bootstrap directories exist
$requiredDirs = [
    $rootPath . '/bootstrap/cache',
    $rootPath . '/storage/framework/cache/data',
    $rootPath . '/storage/framework/sessions',
    $rootPath . '/storage/framework/views',
    $rootPath . '/storage/logs',
    $rootPath . '/database'
];
foreach ($requiredDirs as $dir) {
    if (!is_dir($dir)) {
        @mkdir($dir, 0775, true);
    }
}

// 5. Environment & Database Pre-checks (.env & SQLite)
$envFile = $rootPath . '/.env';
$envExampleFile = $rootPath . '/.env.example';
if (!file_exists($envFile)) {
    if (file_exists($envExampleFile)) {
        log_msg("Creating remote .env file from .env.example...");
        @copy($envExampleFile, $envFile);
    } else {
        log_msg("Notice: Neither .env nor .env.example found on remote server.");
    }
}

$sqliteFile = $rootPath . '/database/database.sqlite';
if (!file_exists($sqliteFile)) {
    log_msg("Creating database/database.sqlite file...");
    @touch($sqliteFile);
}

// 6. Clear outdated bootstrap cache files
$cacheFiles = [
    $rootPath . '/bootstrap/cache/config.php',
    $rootPath . '/bootstrap/cache/routes-v7.php',
    $rootPath . '/bootstrap/cache/routes.php',
    $rootPath . '/bootstrap/cache/packages.php',
    $rootPath . '/bootstrap/cache/services.php',
    $rootPath . '/bootstrap/cache/compiled.php'
];
foreach ($cacheFiles as $file) {
    if (file_exists($file)) {
        @unlink($file);
    }
}

// 7. Ensure root .htaccess for shared hosting URL rewrite fallback
$rootHtaccess = $rootPath . '/.htaccess';
if (!file_exists($rootHtaccess)) {
    log_msg("Creating root .htaccess rewrite fallback...");
    $htaccessContent = "<IfModule mod_rewrite.c>\n" .
                       "    RewriteEngine On\n" .
                       "    RewriteRule ^$ public/ [L]\n" .
                       "    RewriteRule (.*) public/$1 [L]\n" .
                       "</IfModule>\n";
    @file_put_contents($rootHtaccess, $htaccessContent);
}

// 8. Execute Artisan Operations
try {
    if (file_exists($rootPath . '/vendor/autoload.php') && file_exists($rootPath . '/bootstrap/app.php')) {
        log_msg("Booting Laravel environment...");
        require $rootPath . '/vendor/autoload.php';
        $app = require_once $rootPath . '/bootstrap/app.php';
        $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

        // Ensure APP_KEY is populated in .env if empty
        if (file_exists($envFile)) {
            $envContent = file_get_contents($envFile);
            if (preg_match('/APP_KEY=\s*$/m', $envContent) || preg_match('/APP_KEY=""/m', $envContent) || strpos($envContent, 'APP_KEY=') === false) {
                log_msg("Generating application key...");
                try {
                    $kernel->call('key:generate', ['--force' => true]);
                } catch (\Exception $eKey) {
                    $randomKey = 'base64:' . base64_encode(random_bytes(32));
                    if (strpos($envContent, 'APP_KEY=') !== false) {
                        $envContent = preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $randomKey, $envContent);
                    } else {
                        $envContent .= "\nAPP_KEY=" . $randomKey . "\n";
                    }
                    @file_put_contents($envFile, $envContent);
                }
            }
        }

        if (RUN_MIGRATIONS) {
            log_msg("Running database migrations...");
            try {
                $statusMigrate = $kernel->call('migrate', ['--force' => true]);
                log_msg("MIGRATE: " . ($statusMigrate === 0 ? "SUCCESS" : "FAILED (" . $statusMigrate . ")"));
            } catch (\Exception $eDb) {
                log_msg("MIGRATE_NOTICE: " . $eDb->getMessage());
            }
        }

        if (OPTIMIZE) {
            log_msg("Running artisan optimize...");
            try {
                $statusOptimize = $kernel->call('optimize');
                log_msg("OPTIMIZE: " . ($statusOptimize === 0 ? "SUCCESS" : "FAILED (" . $statusOptimize . ")"));
            } catch (\Exception $eOpt) {
                log_msg("OPTIMIZE_NOTICE: " . $eOpt->getMessage());
            }
        }

        // Recreate storage symlink if missing
        if (!file_exists($rootPath . '/public/storage')) {
            log_msg("Recreating storage link...");
            if (function_exists('symlink')) {
                @symlink('../storage/app/public', $rootPath . '/public/storage');
            } else {
                @$kernel->call('storage:link');
            }
        }
    }
} catch (\Exception $e) {
    log_error("ARTISAN_ERROR: " . $e->getMessage());
}

log_msg("DEPLOYMENT_SUCCESSFUL: Application deployed and ready.");
?>
